# OpenFields2

./: .gitignore  1880USNames.csv  CLAUDE.md  COMMANDS.md  INSTRUCTIONS.md  LICENSE  README.md  TODO.md  TODO20250610.md  archive_cycle.sh  characters.json  classpath.txt  close_cycle.sh  javafx-dependencies-analysis.md  merge_and_push.sh  merge_and_push.sh.old  pom.xml  run-critical-tests.bat  run-critical-tests.sh  scale_weapon_damage.py  test-runner.sh  test_immediate_firing.md  test_output.txt
analysis/: AUTOMATIC_TARGETING_ANALYSIS.md  Aiming_Speed_System_Analysis.md  Burst_Mode_Firing_Analysis.md  Character_Class_Refactoring_Analysis.md  Character_Class_Structure_Analysis.md  Character_Creation_System_Analysis_post_41.md  Character_Refactoring_Analysis_Post_DevCycle31.md  Combat_System_Deep_Dive.md  HeadlessGunfightTest_Analysis.md  InputManager_File_Splitting_Analysis.md  InputManager_Post_DevCycle15h_Analysis.md  InputManager_Refactoring_Analysis.md  InputManager_Unused_Methods_Analysis.md  Melee_Combat_System_Analysis.md  Melee_vs_Ranged_Combat_Analysis.md  OpenFields2_Comprehensive_Analysis_2025.md  OpenFields2_Project_Analysis.md  Project_Analysis_2025_06.md  Technical_Debt_Analysis.md  Test_Scenarios_After_33.md  Testing_Infrastructure_Analysis_and_Improvement_Plan.md  Weapon_Class_Analysis.md  javafx_decoupling_analysis.md  output.txt  system_8_bug_analysis_and_fix_plan.md
docs/: keyboard_shortcuts.md
factions/: 0.json  1.json  2.json  3.json  TestFactionAlpha.json  TestFactionBeta.json  registry.json
plans/: Cycle_2025_0003.md  DevCycle_2025_0003.md  DevCycle_2025_0004.md  DevCycle_2025_0005.md  DevCycle_2025_0006.md  DevCycle_2025_0007.md  DevCycle_2025_0008.md  DevCycle_2025_0008_brainstorm.md  DevCycle_2025_0009.md  DevCycle_2025_0009_brainstorm.md  DevCycle_2025_0009_bugs.md  DevCycle_2025_0009_bugs_2.md  DevCycle_2025_0009_bugs_3.md  DevCycle_2025_0009_bugs_4.md  DevCycle_2025_0009a.md  DevCycle_2025_0010.md  DevCycle_2025_0010_brainstorm.md  DevCycle_2025_0011.md  DevCycle_2025_0011_brainstorm.md  DevCycle_2025_0012.md  DevCycle_2025_0012_brainstorm.md  DevCycle_2025_0013.md  DevCycle_2025_0013_brainstorm.md  DevCycle_2025_0013_bugs_01.md  DevCycle_2025_0013_bugs_02.md  DevCycle_2025_0013_bugs_03.md  DevCycle_2025_0014.md  DevCycle_2025_0014_brainstorm.md  DevCycle_2025_0014_bugs_01.md  DevCycle_2025_0014_bugs_02.md  DevCycle_2025_0014_bugs_03.md  DevCycle_2025_0015.md  DevCycle_2025_0015a.md  DevCycle_2025_0015b.md  DevCycle_2025_0015c.md  DevCycle_2025_0015e.md  DevCycle_2025_0015f.md  DevCycle_2025_0015f_brainstorm.md  DevCycle_2025_0015h.md  DevCycle_2025_0015h_brainstorm.md  (+60 more)
saves/: slot_1.json  slot_2.json  slot_3.json  test_a.json  test_b.json  test_c.json  test_d.json
src/: Character.java  GameClock.java  GameScale.java  InputManager.java  MouseController.java  OpenFields2.java  ScheduledEvent.java  Unit.java  (+3 more)
(+326 files in other folders)
